server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/e_hotel
spring.datasource.username=roman
spring.datasource.password=kalipso231094
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.ua.taras.kushmyruk=INFO
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.file.name=logger_file.log

