<#include "security.ftlh">
<#import "login.ftlh" as l>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">E-Agency</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/">Home</a>
      </li>
      <#if isAdmin>
        <li class="nav-item">
          <a class="nav-link" href="/user-list">User List</a>
        </li>
      </#if>
      <#if user??>
        <li class="nav-item">
          <a class="nav-link" href="/catalog">Catalog of Tours</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/user-account">Your Account</a>
        </li>
    <div class="nav-item mr-3"><@l.logout/></div>
    <#else >
      <li class="nav-item">
        <a class="nav-link" href="/registration">Registration</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/login">Login</a>
      </li>
    </#if>
    </ul>
  </div>
</nav>